<!DOCTYPE html>
        <html>
        <head>
        <title>Add layer | CARTO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <!-- Include CARTO VL JS -->
        <script src="http://libs.cartocdn.com/carto-vl/v0.8.0/carto-vl.js"></script>
        <!-- Include Mapbox GL JS -->
        <script src="https://libs.cartocdn.com/mapbox-gl/v0.48.0-carto1/mapbox-gl.js"></script>
        <!-- Include Mapbox GL CSS -->
        <link href="https://libs.cartocdn.com/mapbox-gl/v0.48.0-carto1/mapbox-gl.css" rel="stylesheet" />
        <style>
           html, body {
               margin: 0;
               width:100%;
               height:100%;
           }
           #container{
                width:100%;
                height:100%;
                display:flex;
           }
           #controlls{
                height:100%;
                max-width: 500px;
                background-color:white;
           }
           #map {
                height: 100%;
                flex:1;
            }
            #queryBox{
                position: absolute;
                z-index: 1000;
                top: 20px;
                left:20px;
            }
            #controls{

            }
            #uploader{

            }
        </style>
        </head>
        <body>
          <div id='container'>
            <div id='controlls'>
              <input id='queryBox' type='text'>
              <div id='upload'>
                 <form ref='uploadForm'
                      id='uploadForm'
                      action='http://pulaski-421.ddns.net:8883/upload'
                      method='post'
                      encType="multipart/form-data">
                        <input type="file" name="import" />
                        <input type="text" name="tablename" />
                        <input type='submit' value='Upload!' />
                 </form>
                 </div>
          </div>
              <div id="map"></div>
        </input>

        <script>
            mapboxgl.accessToken = 'pk.eyJ1Ijoic3R1YXJ0LWx5bm4iLCJhIjoiM2Q4ODllNmRkZDQ4Yzc3NTBhN2UyNDE0MWY2OTRiZWIifQ.8OEKvgZBCCtDFUXkjt66Pw';
            const map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/satellite-v9',
                center: [-99.32448250728919, 38.88391369825018],
                zoom: 13.744432154117998,
                dragRotate: false,
                touchZoomRotate: false
            });

            const testSource = new carto.source.MVT('http://pulaski-421.ddns.net:8886/tiles/{z}/{x}/{y}.mvt?q=select wkb_geometry as geom,  ogc_fid cartodb_id from kansas')
            const testViz    = new carto.Viz(`
              color : rgba(255, 0, 0, 0.4)
              strokeWidth : 0
            `);

            const testLayer  = new carto.Layer('layer', testSource,testViz)
            const queryText = document.getElementById('queryBox')
            queryText.addEventListener('keydown',(e)=>{
              console.log(e)
            })
						map.on('load', ()=>{
              console.log('adding layer')
              /*map.addLayer({
                'id' : 'tracts',
                'type': 'fill',
                'source': {
                  tiles:[ 'http://pulaski-421.ddns.net:8886/tiles/{z}/{x}/{y}.mvt?q=select * from tracts'],
                  type: 'vector',
                },
                'source-layer': 'layer',
                'paint':{
                  'fill-color':'#ff69b4'
                }
              })*/
              testLayer.addTo(map)
						})
        </script>
        </body>
        </html>

